import 'dart:math';

import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اكتشف طعم القهوة",
          "3":
              "استمتع بتجربة قهوة فريدة \n بنكهات متعددة تأخذك \n في رحلة جديدة كل يوم",
          "4": "أنواع لا حصر لها",
          "5":
              "اختر من بين مجموعة متنوعة من أنواع القهوة، \n تم إعداد كل منها بعناية لتناسب ذوقك.",
          "6": "استمتع بتجربتك",
          "7":
              "ابدأ مغامرة جديدة مع \n كل كوب، واستمتع بلحظات \n استثنائية مع قهوتك المفضلة.",
          "8": "اكتشف عالم القهوة",
          "9":
              "انغمس في تجربة القهوة الفاخرة \n مع مجموعة متنوعة من النكهات، لتأخذك \n في رحلة ممتعة كل يوم.",
          "10": "التالي",
          "11": 'تسجيل الدخول',
          "12": "مرحبًا بك",
          "13":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام \nوسائل التواصل الاجتماعي",
          "14": "أدخل بريدك الإلكتروني",
          "15": "البريد الإلكتروني",
          "16": "أدخل كلمة المرور الخاصة بك",
          "17": "كلمة المرور",
          "18": "نسيت كلمة المرور",
          "19": "تسجيل الدخول",
          "20": "ليس لديك حساب؟",
          "21": "اشتراك",
          "22": "إنشاء حساب",
          "23": "مرحبًا بك",
          "24":
              "قم بالتسجيل باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "25": "أدخل كلمة المرور الخاصة بك",
          "26": "كلمة المرور",
          "27": "أدخل بريدك الإلكتروني",
          "28": "البريد الإلكتروني",
          "29": "أدخل رقم هاتفك",
          "30": "رقم الهاتف",
          "32": "أدخل كلمة المرور الخاصة بك",
          "34": "كلمة المرور",
          "35": "نسيت كلمة المرور",
          "36": "هل لديك حساب؟",
          "37": "تسجيل الدخول",
          "38": "نسيت كلمة المرور",
          "39": "التحقق من البريد الإلكتروني",
          "40": "تأكد من إدخال بريدك الإلكتروني الصحيح",
          "41": "أدخل بريدك الإلكتروني",
          "42": "البريد الإلكتروني",
          "43": "تأكيد",
          "44": "رمز التحقق",
          "45": "التحقق من الرمز",
          "46": "الرجاء إدخال الرمز الرقمي المرسل إلى  ",
          "47": "إعادة تعيين كلمة المرور",
          "48": "كلمة المرور الجديدة",
          "49": "الرجاء إدخال كلمة المرور الجديدة",
          "50": "أعد إدخال كلمة المرور الخاصة بك",
          "51": "تأكيد كلمة المرور",
          "52": "الاسم المستخدم",
          "53": "ادخل اسمك بالكامل",
          "54": "تم إنشاء الحساب بنجاح ",
          "55": "يمكنك تصفح التطبيق الان  \n مع اخر العروض و الخصومات",
          "56": "اذهب لتسجيل الدخول",
          "57": "بنجاح",
          "58": "تم اعادة تعيين كلمة المرور بنجاح",
          "59": "اسم مستخدم غير صالح",
          "60": "البريد الإلكتروني غير صالح",
          "61": "رقم الهاتف غير صالح",
          "62": "لا يمكن أن تكون فارغة",
          "63": "لا يمكن أن يكون أقل من $min",
          "64": "لا يمكن أن يكون أكبر من $max",
          "65": "Password was reset successfully",
          "66": "الاصناف",
          "67": "منتجات قد تعجبك",
          "68": "الرئسية",
          "69": "العروض",
          "70": "الاعدادات",
          "71": "الاشعارات",
          "72": "الأصناف",
          "73": "الاكثر مبيعا ",
          "74": "ابحث",
          "75": "الطلبات",
          "76": "الأرشيف",
          "77": "العنوان",
          "78": "حول ",
          "79": "تواصل معنا",
          "80": "تسجيل خروج",
          "81": "اذهب الى السلة",
          "82": "السلة",
          "83": "السعر",
          "84": "الخصم",
          "85": "التوصيل",
          "86": " الإجمالي",
          "87": "طلب",
          "88": "استخدام",
          "89": "كود الخصم ",
          "90": "الدفع",
          "91": "اختر طريقة الدفع",
          "92": "الدفع عند الاستلام",
          "93": "بطاقات الدفع",
          "94": "اختر نوع التسليم",
          "95": "توصيل",
          "96": "الحضور للاستلام",
          "97": "عنوان التوصيل",
          "98": "ادفع",
          "99": "اشعار",
          "100": "تم اضافة المنتج الى السلة ",
          "101": "تنبيه",
          "102": "السله فارغه",
          "103": "تم ازالة المنتج من السلة ",
          "104": "كود الخصم غير صالح",
          "105": "خطأ",
          "106": "الرجاء تحديد طريقة الدفع",
          "107": "الرجاء تحديد نوع الطلب",
          "108": "نجاح",
          "109": "تم الطلب بنجاح",
          "110": "حاول ثانية",
          "111": "تم اضافة المنتج من المفضلة ",
          "112": "تم حذف المنتج من المفضلة ",
          "113": "إضافة عنوان جديد",
          "114": "اكمال",
          "115": "إضافة تفاصيل العنوان",
          "116": "المدينة",
          "117": "الشارع",
          "118": "الاسم",
          "119": "إضافة",
          "120": "العنوان",
          "121": "تفاصيل الطلبات",
          "122": "المنتج",
          "123": "الكمية",
          "124": "رقم الطلب",
          "125": "نوع الطلب",
          "126": "سعر الطلب",
          "127": "سعر التسليم",
          "128": "طريقة الدفع",
          "129": "حالة الطلب",
          "130": "التفاصيل",
          "131": "حذف",
          "132": "في انتظار الموافقة",
          "133": "الطلب قيد الإعداد",
          "134": "جاهز للاستلام من قبل رجل التوصيل",
          "135": "في الطريق",
          "136": "أرشيف",
          "137": "الطلبات",
          "138": "الإشعارات",
          "139": "دل",
          "140": "لديك",
          "141": "عناصر في السلة",
          "142": "هل تريد الخروج من التطبيق",
          "143": "تاكيد",
          "144": "الغاء",
          "145": "تقييم",
          "146": "اضغط على نجمة لتحديد تقييمك",
          "147": "إرسال",
          "148": "أضف تعليقك هنا",
          "149": "التقييم",
          "150": "دقيفة",
          "151": "من فضلك اختر عنوان التوصيل",
          "152": "من فضلك ادخل عنوان التوصيل",
          "153": "انقر هنا",
          "154": "الآن يمكنك الطلب على هذا العنوان",
        },
        "en": {
          "1": "Choose Language",
          "2": "Discover the taste of coffee",
          "3":
              "Enjoy a unique coffee experience \n with multiple flavours that take you \n on a new journey every day",
          "4": "countless types",
          "5":
              "Choose from a variety of coffees, \n each carefully crafted to suit your taste.",
          "6": "Enjoy your experience",
          "7":
              "Embark on a new adventure with \n every cup, and enjoy exceptional \n moments with your favorite coffee.",
          "8": "Discover the world of coffee",
          "9":
              "Indulge in a premium coffee \n experience with a variety of flavours, taking  \n you on a fun journey every day.",
          "10": "Continue",
          "11": 'Sign In',
          "12": "Welcome ",
          "13":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "14": "Enter Your Email",
          "15": "Email",
          "16": "Enter Your Password",
          "17": "Password",
          "18": "Forget Password",
          "19": "Sign In",
          "20": "Don't have an account ? ",
          "21": "SignUp",
          "22": "SignUp",
          "23": "Welcome",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": "Enter Your Username",
          "26": "Username",
          "27": "Enter Your Email",
          "28": "Email",
          "29": "Enter Your Phone",
          "30": "Phone",
          "32": "Enter Your Password",
          "34": "Password",
          "35": "Forget Password",
          "36": " have an account ? ",
          "37": "SignIn",
          "38": 'Forget Password',
          "39": "Check Email",
          "40": "Make sure you enter your correct email",
          "41": "Enter Your Email",
          "42": "Email",
          "43": "Check",
          "44": 'Verification Code',
          "45": "Check code",
          "46": "Please Enter The Digit Code Sent To mohammed@gmail.com",
          "47": 'ResetPassword',
          "48": "New Password",
          "49": "Please Enter new Password",
          "50": "Re Enter Your Password",
          "51": "Confirm password",
          "52": "User name",
          "53": "Enter your full name",
          "54": "The account was created successfully",
          "55":
              "You can browse the application now \n with the latest offers and discounts",
          "56": "Go To Login",
          "57": "successfully",
          "58": "Password was reset successfully",
          "59": "not valid username",
          "60": "not valid email",
          "61": "not valid phone",
          "62": "can't be Empty",
          "63": "can't be less than $min",
          "64": "can't be larger than $max",
          "65": "Password was reset successfully",
          "66": "Categories",
          "67": "Products you may like",
          "68": "home",
          "69": "offers",
          "70": "settings",
          "71": "notification",
          "72": "Categories",
          "73": "top selling",
          "74": "Find Product",
          "75": "Orders",
          "76": "Archive",
          "77": "Address",
          "78": "About us",
          "79": "Contact us",
          "80": "Logout",
          "81": "Go To Cart",
          "82": "My Cart",
          "83": "price",
          "84": "discount",
          "85": "shipping",
          "86": "Total Price",
          "87": "Order",
          "88": "apply",
          "89": "Coupon Code",
          "90": "Checkout",
          "91": "Choose Payment Method",
          "92": "Cash On Delivery",
          "93": "Payment Cards",
          "94": "Choose Delivery Type",
          "95": "Delivery",
          "96": "Revice",
          "97": "Shipping Address",
          "98": "Checkout",
          "99": "notice",
          "100": "The product has been added to the cart",
          "101": "Warning",
          "102": "The cart is empty",
          "103": "The product has been removed from the cart",
          "104": "Coupon Not Valid",
          "105": "Error",
          "106": "Please select a payment method",
          "107": "Please select a order Type",
          "108": "Success",
          "109": "the order was successfully",
          "110": "try again",
          "111": "The product has been added to your favorites",
          "112": "The product has been removed from favorites",
          "113": "add new address",
          "114": "completion",
          "115": "add details address",
          "116": "city",
          "117": "street",
          "118": "name",
          "119": "Add",
          "120": "address",
          "121": "Orders Details",
          "122": "Item",
          "123": "QTY",
          "124": "Order Number",
          "125": "Order Type",
          "126": "Order Price",
          "127": "Delivery Price",
          "128": "Payment Method",
          "129": "Order Status",
          "130": "Details",
          "131": "Delete",
          "132": "Pending Approval",
          "133": "The Order is being Prepared",
          "134": "Ready To Picked up by Delivery man",
          "135": "On The Way",
          "136": "Archive",
          "137": "Orders",
          "138": "notification",
          "139": "DLY",
          "140": "You have",
          "141": "items in cart",
          "142": "Do You Want To Exit The app",
          "143": "Ok",
          "144": "Cancel",
          "145": "Rating",
          "146": "Tap a star to set your rating",
          "147": "Submit",
          "148": "Add your comment here",
          "149": "ٌRating",
          "150": "Minute",
          "151": "Please select Shipping Address",
          "152": "Please add Shipping Address",
          "153": "Click here",
          "154": "Now you can order at this address",
        },
      };
}
